<!DOCTYPE html>
<html lang="en">
  <head>
    <meta  charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="default.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Userspace Xbox/Xbox360 USB Gamepad Driver for Linux</title>
  </head>

  <body>
    <div id="body">
      <header>
        <h1 id="title"><img src="xbox360.png" style="float: right;" alt="" /> Userspace Xbox/Xbox360 Gamepad Driver for Linux</h1>
      </header>
      <div style="clear: both;" />

      <div id="content">
        <p>
          This is a Xbox/Xbox360 gamepad driver for Linux that works
          in userspace. It is an alternative to the xpad kernel driver
          and has support for Xbox1 gamepads, Xbox360 USB gamepads and
          Xbox360 wireless gamepads, both first and third party. The
          Xbox360 guitar and some Xbox1 dancemats might work too. The
          Xbox 360 racing wheel is not supported, but shouldn't be to
          hard to add if somebody is interested.
        </p>
        <p>
          Note that using a wireless Xbox360 controller with the
          Play&amp;Charge USB cable will <em>not</em> work. The cable
          is for recharging only and does not transmit any input data
          over the wire. To use the wireless Xbox360 controller you
          need the wireless receiver.
        </p>
        <p>
          In addition to all the Xbox related stuff, the driver also
          has native support for the Thrustmaster Dual Power 3
          gamepad, including rumble and can be used on top of the
          regular Linux joystick driver.
        </p>
        <p>
          Unlike the stock xpad kernel driver, xboxdrv provides a wide
          varity of configuration options, it allows you to simulate
          keyboard and mouse events, remap buttons and axes, apply
          autofire, invert axis, tweak axis sensitivity, emulate
          throttle and rudder controls and send macros.
        </p>
        <p>
          You can find a full list of possible options in the <a href="xboxdrv.html">xboxdrv manpage</a>.
        </p>

        <section>
          <header>
            <h2>News</h2>
          </header>

          <article class="news">
            <header>
              <h3>0.8.8 released</h3>
              <time datetime="2015-11-09" pubdate="pubdate">09. Nov 2015</time>
            </header>
            <ul>
              <li>use session dbus even for user root, except when DISPLAY is not set</li>
              <li>fixed issue in to_float() triggering assert()</li>
              <li>fixed vendor/product not getting set for virtual device in daemon mode</li>
              <li>fixed \r\n newlines causing errors in INIParser, ignore \r like whitespace</li>
              <li>added device support for Rock Candy Gamepad Wired Controller, Mad
                Catz Street Fighter IV SE Fighting Stick, MadCatz GamePad, Hori
                Fighting Edge, Elcom JC-U3613M, Mad Catz Fightpad, Mad Cats Ghost
                Recon FS GamePad, Mad Catz SFxT Fightstick Pro, Razer Sabertooth,
                FUS1ON Tournament Controller, PowerA Pro Ex and others</li>
            </ul>
          </article>

          <article class="news">
            <header>
              <h3>0.8.7 released</h3>
              <time datetime="2015-10-28" pubdate="pubdate">28. October 2015</time>
            </header>
            <ul>
              <li>fixed USB cleanup issue on exit</li>
            </ul>
          </article>

          <article class="news">
            <header>
              <h3>0.8.6 released</h3>
              <time datetime="2015-10-25" pubdate="pubdate">25. October 2015</time>
            </header>
            <ul>
              <li>Buttonevent exec: double fork to avoid zombies</li>
              <li>fixed axis handling in FourWayRestrictorModifier</li>
              <li>fixed device disconnect issues</li>
              <li>fixed segfault due to incorrect shutdown of USB subsystem</li>
              <li>fixed some compiler warnings/errors</li>
              <li>ignore Play'n Charge kit instead of error out</li>
              <li>added device support for Thrustmaster Gamepad GP XID, Razer
                Sabertooth, Gamestop BB-070, Afterglow AX.1, MLG Pro Circuit
                Controller (Xbox), Rock Candy, Saitek p3600, Hori GEM Xbox
                controller</li>
            </ul>
          </article>

          <article class="news">
            <header>
              <h3>0.8.5 released</h3>
              <time datetime="2013-04-07" pubdate="pubdate">07. April 2013</time>
            </header>
            <ul>
              <li>fixed errors on shutdown related to libusbx</li>
              <li>updated button mapping for --mimic-xpad-wireless and --mimic-xpad</li>
              <li>workaround for evdev values that don't fall into the given min/max</li>
              <li>added some support for Playstation 3 LED and rumble</li>
              <li>added support for Batarang Xbox 360 controller</li>
              <li>added support for Elite Glow</li>
              <li>added support for Hori Real Arcade Pro VX-SA</li>
              <li>added support for Hori SOULCALIBUR V Stick</li>
              <li>added support for Hori XBOX 360 EX 2 with Turbo</li>
              <li>added support for Logic3 Controller</li>
              <li>added support for Logitech F310</li>
              <li>added support for Logitech F510</li>
              <li>added support for Logitech F710</li>
              <li>added support for Razer Onza Tournament Edition</li>
              <li>added support for Street Fighter IV FightStick TE</li>
              <li>added support for Thrustmaster, Inc. GPX Controller</li>
              <li>added support for Xbox Airflo wired controller</li>
            </ul>
          </article>

          <article class="news">
            <header>
              <h3>0.8.4 released</h3>
              <time datetime="2012-01-24" pubdate="pubdate">24. January 2012</time>
            </header>
            <ul>
              <li>readded man-page that had gone missing</li>
              <li>added documentation for --dbus and --ff-device</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.8.3 released</h3>
              <time datetime="2012-01-23" pubdate="pubdate">23. January 2012</time>
            </header>
            <ul>
              <li>added --dbus option to switch between system and session bus</li>
              <li>added sequence-key, same as cycle-key but doesn't wrap around</li>
              <li>added workaround for libudev older then v150</li>
              <li>added --ff-device DEV to select force-feedback device</li>
              <li>fixed force feedback getting on the wrong evdev</li>
              <li>fixed Xbox360 wireless LED not getting properly set on late plugin</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.8.2 released</h3>
              <time datetime="2011-08-07" pubdate="pubdate">07. August 2011</time>
            </header>
            <ul>
              <li>added click-press, click-release, click-both button filter</li>
              <li>added delay button filter</li>
              <li>added simple Python script for response curve generation</li>
              <li>added PDF Afterglow AX.1 Xbox360 controller support</li>
              <li>fixed swapped keys in KeyAxisEventHandler</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.8.1 released</h3>
              <time datetime="2011-07-20" pubdate="pubdate">20. July 2011</time>
            </header>
            <ul>
              <li>added const axis and button filter</li>
              <li>added 'generic-usb' controller type for debugging</li>
              <li>added cycle-key support to cycle through a sequence of buttons</li>
              <li>added proper merging of multiple output events to the same target</li>
              <li>added support for Street Fighter IV fightpad</li>
              <li>added support for Tron Xbox 360 controller</li>
              <li>added support for an unlimited number shift buttons</li>
              <li>fixed axis-shift getting ignored when another button is pressed</li>
              <li>fixed keys not getting pressed in --ui-axismap</li>
              <li>fixed rumble messages getting delayed</li>
              <li>reenabled --priority realtime</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.8.0 released</h3>
              <time datetime="2011-05-26" pubdate="pubdate">26. May 2011</time>
            </header>
            <ul>
              <li>added --no-dbus option</li>
              <li>added ABS/axis support to macros</li>
              <li>added Street Fighter Fightpad support</li>
              <li>added example config for Microsoft Ergonomic 4000 zoom wheel</li>
              <li>added example config for Star Wars: Tie Fighter</li>
              <li>added rel-repeat value of -1 for sending an event only once</li>
              <li>added support for chatpad on bcdVersion 1.14 wired controller</li>
              <li>added support for relative filenames for macros</li>
              <li>fixed daemon mode</li>
              <li>fixed deadzone filter issues with MIN:MAX:SMOOTH</li>
              <li>fixed endian issues in Xbox360 and Xbox360 wireless controller</li>
              <li>fixed wireless controller not getting reset to neutral position on disconnected</li>
              <li>changed the meaning of --timeout 0</li>
              <li>removed boost::thread dependency</li>
              <li>switched from threads to asynchronous USB handling and glib</li>
            </ul>
            <p>
              This releases contains a large scale switch to
              asynchronous USB communication, so expect some bugs to
              pop up. Daemon mode is working again. Bug reports are
              welcome.
            </p>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.7.3 released</h3>
              <time datetime="2011-03-16" pubdate="pubdate">16. Mar 2011</time>
            </header>
            <ul>
              <li>fixed installation of xboxdrvctl</li>
              <li>added special REL repeat value '-1' to avoid jaggy mouse emulation movement</li>
              <li>added "rel-repeat:" axis-event for better scroll wheel emulation</li>
              <li>added --no-dbus, to disable D-Bus support</li>
              <li>added xbmc.xboxdrv, a config fine tuned for XBMC</li>
              <li>added zsnes.xboxdrv, a config file for ZSNES</li>
              <li>reenabled USBReadThread to work around ignored input events</li>
              <li>'--daemon' is broken in this release</li>
            </ul>
            <p>
              This release should fix the issue with buttons getting
              stuck and events getting lost of previous 0.7.x releases
              and bring it on par with 0.6.6, '--daemon' mode however
              is now broken and will require a larger code
              restructuring to get fixed.
            </p>
          </article>

          <article class="news oldnews">
            <header>
              <h3>Bugs in 0.7.0, 0.7.1, 0.7.2</h3>
              <time datetime="2011-03-12" pubdate="pubdate">12. Mar 2011</time>
            </header>
            <p>
              The current 0.7.x xboxdrv releases have issues with
              input events getting lost, resulting in stuck buttons
              and other problems. For the time being it is recommended
              to stick with the 0.6.6 release.
            </p>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.7.2 released</h3>
              <time datetime="2011-03-06" pubdate="pubdate">06. Mar 2011</time>
            </header>
            <ul>
              <li>
                <li>added --mimic-xpad-wireless</li>
                <li>added --device-usbid and --device-usbids</li>
                <li>added D-Bus support to the daemon</li>
                <li>added better handling of rounding errors when sending REL_</li>
                <li>added dpad-restrictor for X, Y or fourway restriction on the dpad</li>
                <li>added statistic modifier that counts how often buttons are pressed</li>
                <li>added support for multiple wireless controller in daemon</li>
                <li>added --priority to enable realtime scheduling priority</li>
                <li>added custom configuration for XBMC, see examples/xbmc.xboxdrv</li>
                <li>changed default timeout to 10msec, for more responsive mouse emulation</li>
                <li>changed meaning of -m, its now a shortcut for --modifier, not --mouse</li>
                <li>improved INIParser, can now handle KEY_#NUM style names without quotes</li>
                <li>improved mouse emulation</li>
                <li>removed obsolete xboxdrv-daemon script</li>
                <li>renamed --device-name to --device-names</li>
                <li>renamed --name to --device-name</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.7.1 released</h3>
              <time datetime="2011-01-30" pubdate="pubdate">30. Jan 2011</time>
            </header>
            <ul>
              <li>added --match-group</li>
              <li>added --on-connect and --on-disconnect to xboxdrv --daemon</li>
              <li>added --usb-debug</li>
              <li>added --no-extra-events</li>
              <li>added support for Playstation button names (triangle, circle, square, cross, L1, L2, L3, R1, R2, R3)</li>
              <li>added ability to set LED per controller slot</li>
              <li>added [controller0/config0/modifier] style sections to the ini file</li>
              <li>added new match rules: usbserial=SERIAL, vendor=VENDOR, product=PRODUCT and property=PROPERTY:VALUE</li>
              <li>added some example configurations to examples/</li>
              <li>fixed issues with older libudev versions</li>
              <li>fixed LED not getting switched off on shutdown</li>
              <li>fixed some missing #include directives</li>
              <li>fixed axis inversion issue in --axismap</li>
              <li>fixed assertion in relative axis filter</li>
              <li>fixed --dpad-as-button</li>
              <li>fixed --dpad-only</li>
              <li>fixed --mimic-xpad</li>
              <li>fixed issue with using --trigger-as-zaxis in combination with axisfilter</li>
              <li>man-page updates and cleanup</li>
              <li>new version of runxboxdrv</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.7.0 released</h3>
              <time datetime="2011-01-27" pubdate="pubdate">27. Jan 2011</time>
            </header>
            <ul>
              <li>switched to libusb-1.0</li>
              <li>-D, --daemon replaces xboxdrv-daemon</li>
              <li>--daemon supports hotpluging via libudev, even in applications that don't support it themselves</li>
              <li>cleaned up axis/button modifier some more</li>
              <li>startup output got cleaned up</li>
              <li>fixed double Ctrl-c issue</li>
              <li>added --modifier MODIFIER,...</li>
              <li>configuration toggle button now works with modifiers too</li>
              <li>renamed --ui-new to --next-config</li>
              <li>renamed --ui-toggle to --toggle</li>
              <li>fixed incorrect endpoint detection for Xbox1 controller</li>
              <li>native Playstation 3 USB controller support</li>
              <li>added axis rotation modifier</li>
              <li>renamed A, B, X, Y axis to BTN_A, BTN_B, BTN_X, BTN_Y to avoid confusion with X1, Y1</li>
              <li>added --list-all, --list-key, -list-rel, ... to display all available symbolic name</li>
              <li>changed device_id syntax from 1-BTN_A to now BTN_A@1</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.6.6 released</h3>
              <time datetime="2011-01-23" pubdate="pubdate">23. Jan 2011</time>
            </header>
            <ul>
              <li>fixed incorrect deadzone handling</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.6.5 released</h3>
              <time datetime="2011-01-22" pubdate="pubdate">22. Jan 2011</time>
            </header>
            <ul>
              <li>fixed incorrect variable initalisation, leading to button presses getting lost sometimes</li>
              <li>fixed initialisation issue for Chatpad connected to controllers with bcdDevice 0x0114</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>libusb-1.0 switch</h3>
              <time datetime="2011-01-14" pubdate="pubdate">14. Jan 2011</time>
            </header>
            <p>
              The <a href="#gitrepository">development version of
                git</a> (aka the 0.7.0 release) switched
              to <a href="http://www.libusb.org/wiki/libusb-1.0">libusb-1.0</a>,
              as this is a rather large change, there might be new
              bugs. Testers are welcome to give it a try.
            </p>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.6.4 released</h3>
              <time datetime="2011-01-13" pubdate="pubdate">13. Jan 2011</time>
            </header>
            <ul>
              <li>fixed bug that disabled all axis when a button was pressed</li>
              <li>fixed some missing include</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.6.4 released</h3>
              <time datetime="2011-01-13" pubdate="pubdate">13. Jan 2011</time>
            </header>
            <ul>
              <li>fixed bug that disabled all axis when a button was pressed</li>
              <li>fixed some missing include</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.6.3 released</h3>
              <time datetime="2011-01-10" pubdate="pubdate">10. Jan 2011</time>
            </header>
            <ul>
              <li>chatpad support (still rough), special thanks to Jani Virta, Andy Kirkham, dwomac and GAFBlizzard who helped make it possible</li>
              <li>added  --chatpad, --chatpad-no-init and --chatpad-debug</li>
              <li>added --headset, --headset-dump FILE and --headset-play FILE, for experimentation only</li>
              <li>added optional abs:/rel:/key: prefixes to --ui-axismap</li>
              <li>added input filters for --axismap and --buttonmap</li>
              <li>fixed multiple bugs that made it impossible to assign events to specific devices</li>
              <li>fixed axis getting stuck when using a shift key</li>
              <li>fixed incorrect error handling on fork()/exec()</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.6.2 released</h3>
              <time datetime="2010-12-31" pubdate="pubdate">31. Dec 2010</time>
            </header>
            <ul>
              <li>merged Xbox360 guitar handling into the regular Xbox360 controller handling, use --guitar to get the old mapping back</li>
              <li>added generic event filter framework</li>
              <li>added toggle button filter</li>
              <li>added invert button filter</li>
              <li>added auto fire button filter</li>
              <li>added log filter for button and axis</li>
              <li>added invert axis filter</li>
              <li>added sensitivity axis filter</li>
              <li>added relative axis filter</li>
              <li>added response curve axis filter</li>
              <li>added deadzone axis filter</li>
              <li>added calibration axis filter</li>
              <li>added ability to send different events depending on how long a button was pressed</li>
              <li>added ability to launch a program on button press</li>
              <li>added ability to replay a macro on a button press</li>
              <li>added ability to launch a child program from within xboxdrv, making wrapper scripts easier to write without race conditions</li>
              <li>added --option NAME=VALUE to allow INI-style config options from command line</li>
              <li>added --evdev-debug to print out all received events from evdev</li>
              <li>added --evdev-no-grab to avoid a full grab on the event device</li>
              <li>unified ini and command line parsing some more</li>
              <li>Mad Catz Xbox controller - MW2 controller support added</li>
              <li>added support for Xbox1 analog buttons, use --ui-axismap with A, B, X, Y, black, white</li>
              <li>give proper error message when the Play&amp;Charge kit is used</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.6.1 released</h3>
              <time datetime="2010-12-21" pubdate="pubdate">21. Dec 2010</time>
            </header>
            <ul>
              <li>fixed bug in axis to key mapping</li>
              <li>removed debugging output</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.6.0 released</h3>
              <time datetime="2010-12-18" pubdate="pubdate">18. Dec 2010</time>
            </header>
            <ul>
              <li>support for reading from evdev, this allows the use of regular regular PC joysticks or the Playstation 3 controllers with xboxdrv, useful if you need configurability or joy2key-like functionality, but don't have a Xbox360 gamepad</li>
              <li>added KEY_#num, ABS_#num and REL_#num to allow refering to events by number instead of name</li>
              <li>support for reading configuration from a INI configuration file</li>
              <li>cleaned up uinput mapping, --dpad-as-button, --dpad-only, etc. are now simple mappings instead of special case hackery</li>
              <li>--ui-axismap and --ui-buttonmap now work with all axis and button</li>
              <li>smooth deadzone handling without jumps </li>
              <li>added --detach-kernel-driver</li>
              <li>automatically insert dummy events to make input device register as joystick</li>
              <li>added ability to have multiple configs running at the same time with --ui-new</li>
              <li>added shifting to --ui-axismap, allows sending of different events when a shift button is pressed</li>
              <li>Saitek Cyborg Rumble Pad support added</li>
              <li>Gamestop Xbox 360 Controller support added</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.5.0 released</h3>
              <time datetime="2010-05-26" pubdate="pubdate">26. May 2010</time>
            </header>
            <ul>
              <li>added device_id handling to <kbd>--ui-buttonmap</kbd> and <kbd>--ui-axismap</kbd>, allows the creation of multiple input devices from a single controller</li>
              <li>added shifting to <kbd>--ui-buttonmap</kbd>, allows sending of different events when a shift button is pressed</li>
              <li>added support to send keyboard combination from <kbd>--ui-buttonmap</kbd></li>
              <li>added <kbd>--mouse</kbd>, a simple shortcut to enable mouse emulation</li>
              <li>added dummy events to the mouse device to let it register properly by the kernel without messing with hal</li>
              <li>auto-detect USB endpoints on Xbox1 controller</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.13 released</h3>
              <time datetime="2010-05-13" pubdate="pubdate">13. May 2010</time>
            </header>
            <ul>
              <li>added <kbd>--mimic-xpad</kbd></li>
              <li>added <kbd>--no-extra-devices</kbd></li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.12 released</h3>
              <time datetime="2010-05-08" pubdate="pubdate">08. May 2010</time>
            </header>
            <ul>
              <li>added <kbd>--four-way-restrictor</kbd></li>
              <li>added <kbd>--dpad-rotation</kbd></li>
              <li>added proper man pages for xboxdrv and xboxdrv-daemon</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.11 released</h3>
              <time datetime="2010-05-01" pubdate="pubdate">01. May 2010</time>
            </header>

            <ul>
              <li>added <kbd>--axis-sensitivity</kbd></li>
              <li>added number aliases for button names</li>
              <li>added left/right/up/down aliases for dpad</li>
              <li>some compiler warnings got cleaned up</li>
              <li>confusing uinput error messages got cleaned up</li>
              <li>fixed missing 'report sync' event that broke keyboard emulation</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.10 released</h3>
              <time datetime="2010-02-17" pubdate="pubdate">17. February 2010</time>
            </header>
            <ul>
              <li>fixed mouse emulation a bit, still somewhat broken</li>
              <li>Mad Catz Xbox 360 controller support</li>
              <li>Harmonix controller support</li>
              <li>minor compile fix (missing string.h)</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.9 released</h3>
              <time datetime="2009-11-01" pubdate="pubdate">01. November 2009</time>
            </header>
            <ul>
              <li>Saitek P2500 support (no rumble, untested)</li>
              <li>Hori Real Arcade Pro Ex support</li>
              <li>changes in the thread handling to reduce latency</li>
              <li>include fixes for g++-4.4</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.8 released</h3>
              <time datetime="2009-06-30" pubdate="pubdate">30. July 2009</time>
            </header>
            <ul>
              <li>usb reading in separate thread, should fix missed events and stuck buttons</li>
              <li>some SCons configuration magic for better compatibility</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.7 released</h3>
              <time datetime="2009-06-29" pubdate="pubdate">29. July 2009</time>
            </header>
            <ul>
              <li>support for Pelican TSZ360 pad</li>
              <li>support for Saitek P3200 pad</li>
              <li>support for Thrustmaster Firestorm Dual Power (044f:b312)</li>
              <li>deadzone support for trigger via <kbd>--deadzone-trigger NUM</kbd></li>
              <li>some documentation improvements</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.6 released</h3>
              <time datetime="2009-02-21" pubdate="pubdate">21. February 2009</time>
            </header>
            <ul>
              <li><kbd>--calibration MIN,CENTER,MAX</kbd> option to workaround broken controller</li>
              <li><kbd>xboxdrv-daemon.py</kbd> to launch xboxdrv automatically when device gets plugged in</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.5 released</h3>
              <time datetime="2009-02-15" pubdate="pubdate">15. February 2009</time>
            </header>
            <ul>
              <li>fixed mixup between strong and weak rumble</li>
              <li>added Harmonix Drum Kit for Xbox 360 support</li>
              <li>added Logitech Chillstream support</li>
              <li>added evsend tool to send events to /dev/input/eventX</li>
              <li>Y-Axis for Firestorm gamepad fixed</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.4 released</h3>
              <time datetime="2009-01-24" pubdate="pubdate">24. January 2009</time>
            </header>
            <ul>
              <li>auto-detect USB endpoints</li>
              <li>rumble support, enabled via <kbd>--force-feedback</kbd></li>
              <li>added <kbd>--rumble-gain</kbd> to control rumble strength</li>
              <li><kbd>--deadzone</kbd> accepts values in percentage</li>
              <li>DDR Universe 2 Mat added</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.3 released</h3>
              <time datetime="2009-01-17" pubdate="pubdate">17. January 2009</time>
            </header>
            <ul>
              <li>added support for X11 keysym in <kbd>--ui-buttonmap</kbd></li>
              <li>added <kbd>--ui-clear</kbd> and <kbd>void</kbd> mappings to unmap buttons and axis</li>
              <li>fixed LED handling for wireless gamepads</li>
              <li>Thrustmaster Firestorm Dual Power support</li>
              <li>added <kbd>--name</kbd> option to set device name</li>
              <li>added <kbd>JS_${NUM}</kbd> name to address joystick buttons by number instead of name</li>
              <li>fixed issue with multiple wireless controller</li>
              <li>some preparation for rumble (prints FF events)</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.2 released</h3>
              <time datetime="2009-01-11" pubdate="pubdate">11. January 2009</time>
            </header>
            <ul>
              <li>fixes broken <kbd>--dpad-only</kbd> option</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4.1 released</h3>
              <time datetime="2009-01-08" pubdate="pubdate">08. January 2009</time>
            </header>
            <ul>
              <li>fixes little compile problem with KEY_MEDIA_REPEAT, nothing more</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.4 released</h3>
              <time datetime="2009-01-07" pubdate="pubdate">07. January 2009</time>
            </header>
            <ul>
              <li>autofire, throttle, mouse and keyboard emulation added</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.3 released</h3>
              <time datetime="2008-11-06" pubdate="pubdate">06. November 2008</time>
            </header>
            <ul>
              <li>mostly smaller bugfixes</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>Chatpad Development</h3>
              <time datetime="2008-09-20" pubdate="pubdate">20. Septemper 2008</time>
            </header>
            <ul>
              <li>Some chatpad development is in progress, discussion at <a href="http://www.mp3car.com/vbulletin/input-devices/108554-xbox360-chatpad-awsome-backlit-mini-keyboard-16.html#post1256444">here</a></li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <h3>0.2 released</h3>
              <time datetime="2008-05-03" pubdate="pubdate">03. May 2008</time>
            </header>
            <ul>
              <li>adding guitar and wireless support</li>
            </ul>
          </article>

          <article class="news oldnews">
            <header>
              <time datetime="2008-04-13" pubdate="pubdate">13. April 2008</time>
              <h3>0.1 released</h3>
            </header>
            <ul>
              <li>Xbox and Xbox360 USB support</li>
            </ul>
          </article>
          <a id="ShowOldNewsButton" href="javascript:ShowOldNews()">▼ show older releases</a>
          <a id="HideOldNewsButton" href="javascript:HideOldNews()">▲ hide older releases</a>
        </section>

        <section>
          <h2>Features</h2>
          <ul>
            <li>runs in userspace on top
              of <a href="http://www.libusb.org/wiki/libusb-1.0">libusb-1.0</a>, no kernel
              recompile required, very easy to build</li>

            <li>gives you what you would expect from a driver, like a
              normal joystick device and a event device, works in all
              games in which a kernel driver would work</li>

            <li>allows you to handle analog-triggers as a single z-axis,
              as buttons or as seperate axes</li>

            <li>allows to handle the directional pad as buttons or as axis</li>

            <li>allows to set the LED status of the Xbox360 gamepad</li>

            <li>supports multiple gamepads, either by starting multiple
              instances of the driver or using daemon mode</li>

            <li>allows to remap buttons and axes</li>

            <li>allows to transform events to allow things such as
              autofire, deadzones, axis inversion, axis sensitivity
              changes, throttle emulation, etc.</li>

            <li>supports macro programming</li>

            <li>allows launching applications on a button press</li>
          </ul>
        </section>

        <section>
          <h2>Supported and tested devices</h2>
          <ul>
            <li>Xbox1 controller, both official and third party</li>
            <li>Xbox360 USB controller</li>
            <li>Xbox360 wireless controller via the USB wireless receiver</li>
            <li>Xbox360 USB guitar and drum kit</li>
            <li>Thrustmaster Dual Power 3 Gamepad</li>
            <li>any joystick support by Linux via the evdev interface</li>
          </ul>

          <h2>How to help</h2>
          <p>
            Chatpad support is currently working only for the wired
            USB controllers, not the wireless ones. As both work a
            little different one can't just apply code from one to the
            other. Capturing the USB communication between an real
            Xbox360 and the wireless receiver should however be
            possible if somebody has both an USB protocol analyzer and
            an Xbox360 to take apport. The wireless receiver in an
            Xbox360 is internally connected via regular USB, it just
            uses a non-standard connector, so some soldering might be
            required.
          </p>
        </section>

        <section>
          <h2>Documentation</h2>
          <p>
            Xboxdrv provides extensive documentation in the form a man-page:
          </p>
          <ul>
            <li><a href="xboxdrv.html">xboxdrv (1)</a></li>
          </ul>
        </section>

        <section>
          <h2>Contact / Help / Discussion / Bug Reports</h2>
          <h3>Questions and General Discussion</h3>
          <ul>
            <li><a href="http://groups.google.com/group/xboxdrv">xboxdrv - Google Groups</a></li>
          </ul>

          <h3>Feature Requests and Bug Reports</h3>
          <ul>
            <li><a href="https://gitlab.com/xboxdrv/xboxdrv/issues">Gitlab Issue Tracker</a></li>
          </ul>

          <h3>IRC Channel (not very active)</h3>
          <ul>
            <li><a href="irc://freenode.net/%23xboxdrv">irc://irc.freenode.net/#xboxdrv</a></li>
          </ul>

          <h3>Instant Messaging</h3>
          <ul>
            <li>XMPP/Jabber: <a href="xmpp:grumbel@jabber.org">xmpp:grumbel@jabber.org</a></li>
            <li>ICQ: 59461927</li>
          </ul>
        </section>

        <section>
          <h2>Binary Package Download</h2>
          <p>
            Prebuild official binary packages are available for Ubuntu
            15.10 can be obtained from
            the <a href="https://launchpad.net/~grumbel/+archive/ppa">PPA</a>.
            To automatically add the repository to
            the <tt>sources.list</tt> and install <tt>xboxdrv</tt>
            use:
          </p>

          <div class="code">
            sudo add-apt-repository ppa:grumbel/ppa<br/>
            sudo apt-get update<br/>
            sudo apt-get install xboxdrv<br/>
            <!--sudo apt-get install xboxdrv-stable-->
          </div>

          <p>
            Note that there are two xboxdrv packages in the
            repository, the <tt>xboxdrv</tt> package is the latest
            version, with the most features, but also potentially bugs
            and issues. The <tt>xboxdrv-stable</tt> package is simply
            an older version of xboxdrv for which no critical bugs are
            know.
          </p>

          <!--
              <p>
                or click the apturl link below:
              </p>

              <p>
                <ul>
                  <li><a href="apt:apt+http://launchpad.net/~grumbel/ppa?package=xboxdrv">Install xboxdrv</a></li>
                  <li><a href="apt:apt+http://launchpad.net/~grumbel/ppa?package=sdl-jstest">Install sdl-jstest</a></li>
                </ul>
              </p>
              -->
          <p>
            That repository also contains <tt>sdl-jstest</tt>, which
            you might want to grab for debugging purposes with SDL
            applications.
          </p>
        </section>

        <section>
          <h2>Source Code Download</h2>
          <div class="twocolumn">
            <ul>
              <li><strong><a href="xboxdrv-linux-0.8.8.tar.bz2">xboxdrv-linux-0.8.8.tar.bz2</a> ← latest</strong></li>
              <li><a href="xboxdrv-linux-0.8.7.tar.bz2">xboxdrv-linux-0.8.7.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.8.6.tar.bz2">xboxdrv-linux-0.8.6.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.8.5.tar.bz2">xboxdrv-linux-0.8.5.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.8.4.tar.bz2">xboxdrv-linux-0.8.4.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.8.3.tar.bz2">xboxdrv-linux-0.8.3.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.8.2.tar.bz2">xboxdrv-linux-0.8.2.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.8.1.tar.bz2">xboxdrv-linux-0.8.1.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.8.0.tar.bz2">xboxdrv-linux-0.8.0.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.7.3.tar.bz2">xboxdrv-linux-0.7.3.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.7.2.tar.bz2">xboxdrv-linux-0.7.2.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.7.1.tar.bz2">xboxdrv-linux-0.7.1.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.7.0.tar.bz2">xboxdrv-linux-0.7.0.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.6.6.tar.bz2">xboxdrv-linux-0.6.6.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.6.5.tar.bz2">xboxdrv-linux-0.6.5.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.6.4.tar.bz2">xboxdrv-linux-0.6.4.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.6.3.tar.bz2">xboxdrv-linux-0.6.3.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.6.2.tar.bz2">xboxdrv-linux-0.6.2.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.6.1.tar.bz2">xboxdrv-linux-0.6.1.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.6.0.tar.bz2">xboxdrv-linux-0.6.0.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.5.0.tar.bz2">xboxdrv-linux-0.5.0.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.13.tar.bz2">xboxdrv-linux-0.4.13.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.12.tar.bz2">xboxdrv-linux-0.4.12.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.11.tar.bz2">xboxdrv-linux-0.4.11.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.10.tar.bz2">xboxdrv-linux-0.4.10.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.9.tar.bz2">xboxdrv-linux-0.4.9.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.8.tar.bz2">xboxdrv-linux-0.4.8.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.7.tar.bz2">xboxdrv-linux-0.4.7.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.6.tar.bz2">xboxdrv-linux-0.4.6.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.5.tar.bz2">xboxdrv-linux-0.4.5.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.4.tar.bz2">xboxdrv-linux-0.4.4.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.3.tar.bz2">xboxdrv-linux-0.4.3.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.2.tar.bz2">xboxdrv-linux-0.4.2.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.1.tar.bz2">xboxdrv-linux-0.4.1.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.4.tar.bz2">xboxdrv-linux-0.4.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.3.tar.bz2">xboxdrv-linux-0.3.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.2.tar.bz2">xboxdrv-linux-0.2.tar.bz2</a></li>
              <li><a href="xboxdrv-linux-0.1.tar.bz2">xboxdrv-linux-0.1.tar.bz2</a></li>
            </ul>
          </div>
          <!--<p>
              Note: You should always try the <strong>latest</strong>
              first, the <strong>stable</strong> one is just an outdated
              version that is known to not have any important bugs, it
              however might also lacks plenty of features and
              potentially support for controllers.
              </p>-->
        </section>

        <section>
          <h2 id="gitrepository">Git Repository</h2>
          <p>
            You can get xboxdrv
            from <a href="http://gitlab.com/xboxdrv/xboxdrv/">Gitlab</a>:
          </p>
          <ul>
            <li>git clone git://gitlab.com/xboxdrv/xboxdrv.git</li>
          </ul>
          <p>
            There are also Git repositories for
            the <a href="https://gitlab.com/xboxdrv/ubuntu">Ubuntu
              packages</a> source and
            the <a href="https://gitlab.com/xboxdrv/xboxdrv.gitlab.io">source
              of this webpage</a>.
          </p>
        </section>

        <section>
          <h2>Links</h2>
          <ul>
            <li><a href="http://happypenguin.org/show?xboxdrv">Happypenguin XboxDrv Page, in case you want to leave comments</a></li>
            <li><a href="http://matt-land.com/xbcd/">Xbox 360 Gamepad Support for Windows</a></li>
            <li><a href="http://tattiebogle.net/index.php/ProjectRoot/Xbox360Controller/OsxDriver">Unofficial MacOSX Xbox360 Driver</a></li>
            <!-- <li><a href="http://ubuntuforums.org/showthread.php?t=404577&amp;page=16">Ubuntuforums thread about Xbox360 Controller</a></li> -->
            <!-- <li><a href="http://gentoo-wiki.com/HOWTO_Xbox_360_controller_on_Linux">Gentoo Howto for the XPad Kernel driver</a></li> -->
            <!-- <li><a href="http://forums.gentoo.org/viewtopic-p-5061825.html">How to use xboxdrv on Gentoo</a></li> -->
            <li><a href="http://www.pabr.org/sixlinux/sixlinux.en.html">Using the PlayStation 3 controller in Bluetooth mode with Linux</a></li>
            <li><a href="http://qtsixa.sourceforge.net/">QtSixA - The Sixaxis Joystick Manager for Linux</a></li>
            <li><a href="http://www.xpadder.com/">Xpadder - powerful joystick to keyboard mapper for Windows (commercial, old 5.2 version is freeware)</a></li>
            <li><a href="http://www.electracode.com/4/joy2key/JoyToKey%20English%20Version.htm">Simple joystick to keyboard mapper for Windows (freeware)</a></li>
            <li><a href="http://code.google.com/p/diyps3controller/">Emulate a PS3 controller via a Linux PC with a Blutooth Adapter</a></li>
            <li><a href="http://www.pabr.org/linmctool/linmctool.en.html">linmctool - Linux motion-sensing controller tool</a></li>
            <li><a href="http://ubuntuforums.org/showthread.php?t=1190061">Ubuntu forum discussion on Playstion 3 Controller support</a></li>
          </ul>
        </section>
      </div>

      <footer id="footer">
        Copyright &copy; 2008-2015 <a href="mailto:grumbel@gmail.com?subject=XboxDrv">Ingo Ruhnke
          &lt;grumbel@gmail.com&gt;</a>
      </footer>
    </div>
  </body>
</html>
